{
  "name": "nba-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-game": "node -r esm bin/watchGame.js",
    "poll-games": "node -r esm -r dotenv/config bin/pollGames.js",
    "backfill-games": "node -r esm -r dotenv/config bin/backfillGames.js",
    "update-schedule": "node -r esm -r dotenv/config bin/updateSchedule.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.212.0",
    "@aws-sdk/client-s3": "^3.212.0",
    "@aws-sdk/client-sqs": "^3.215.0",
    "esm": "^3.2.25",
    "inquirer": "^8.2.0",
    "isomorphic-unfetch": "^3.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@politico/eslint-config-interactives": "^1.0.2",
    "dotenv": "^16.0.3",
    "eslint": "^7.32.0"
  }
}
